information file for
C:\Data\Hao\140904_L7E1_conv_reverse/STORM_00_01_c1.dax
software version = 82a93c5b5649cdb1532d63218416ac390ab7070e
machine name = storm4
parameters file = C:/Data/Hao/140904_L7E1_conv_reverse/STORM_Parameter.xml
shutters file = C:/Data/Hao/140904_L7E1_conv_reverse/405_561_647always_on.xml
data type = 16 bit integers (binary, big endian)
number of frames = 1
frame size = 65536
frame dimensions = 256 x 256
binning = 1 x 1
CCD mode = frame-transfer
horizontal shift speed = 10.0
vertical shift speed = 3.3
EMCCD Gain = 5
Preamp Gain = 5.0
Exposure Time = 0.20000000298
Frames Per Second = 4.95662960617
camera temperature (deg. C) = -68
camera head = DU897_BV
ADChannel = 0
scalemax = 16000
scalemin = 0
x_start = 1
x_end = 256
y_start = 1
y_end = 256
Stage X = 173.80
Stage Y = -270.40
Stage Z = 0.00
Lock Target = 9.93378324059
notes = 
